; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_h723zg_BreizhBot

[env:nucleo_h723zg_BreizhBot]
platform = ststm32
board = nucleo_h723zg
framework = arduino

[env:nucleo_f072rb_TEST]
platform = ststm32
board = nucleo_f072rb
framework = arduino
