[platformio]
default_envs = nucleo_h723zg_BreizhBot

[env:nucleo_h723zg_BreizhBot]
build_src_filter =
    +<*>
    +<**/*>
    -<decisions/*>
platform = ststm32
board = nucleo_h723zg
framework = arduino
lib_deps =
    https://github.com/stm32duino/STM32FreeRTOS.git

[env:nucleo_f072rb_TEST]
platform = ststm32
board = nucleo_f072rb
framework = arduino
lib_deps =
    https://github.com/stm32duino/STM32FreeRTOS.git