; PlatformIO Project Configuration File
[platformio]
default_envs = nucleo_h723zg_BreizhBot

[env:nucleo_h723zg_BreizhBot]
build_src_filter = 
	+<*>
	+<**/*>
	-<decisions/Decisions.*>

platform = ststm32
board = nucleo_h723zg
framework = arduino
lib_deps = https://github.com/stm32duino/STM32FreeRTOS.git
monitor_speed = 115200
build_flags =
	-D ENABLE_HWSERIAL6
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF

[env:nucleo_f072rb_TEST]
platform = ststm32
board = nucleo_f072rb
framework = arduino
lib_deps = https://github.com/stm32duino/STM32FreeRTOS.git
